# ZZShow

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ys/yoosir/zzshow/: ApplicationTest.java
app/src/androidTest/java/com/ys/yoosir/zzshow/apis/: NewsModuleApiImplTest.java  PostModuleApiImplTest.java
app/src/androidTest/java/com/ys/yoosir/zzshow/rxjavademo/: RxJavaSimpleAndroidTest.java  RxJavaSimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/yoosir/zzshow/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ys/yoosir/zzshow/apis/: HomeModuleApiImpl.java  LoadDataType.java  NewsChannelApiImpl.java  NewsDetailModuleApiImpl.java  NewsListModuleApiImpl.java  NewsModuleApiImpl.java  PhotoDetailModuleApiImpl.java  PhotoModuleApiImpl.java  PostModuleApiImpl.java  VideoListModuleApiImpl.java  VideoModuleApiIml.java  VideoModuleApiImpl.java  constants.java
app/src/main/java/com/ys/yoosir/zzshow/apis/common/: ApiConstants.java  HostType.java  LoadDataType.java
app/src/main/java/com/ys/yoosir/zzshow/apis/interfaces/: HomeModuleApi.java  NewsChannelApi.java  NewsDetailModuleApi.java  NewsListModuleApi.java  NewsModuleApi.java  NewsService.java  PhotoDetailModuleApi.java  PhotoModuleApi.java  PostModuleApi.java  VideoListModuleApi.java  VideoModuleApi.java
app/src/main/java/com/ys/yoosir/zzshow/apis/listener/: RequestCallBack.java
app/src/main/java/com/ys/yoosir/zzshow/apis/services/: NewsService.java  PhotoService.java  VideoService.java
app/src/main/java/com/ys/yoosir/zzshow/common/: ApiConstants.java  AppManager.java  HostType.java  LoadDataType.java  RequestCallBack.java
app/src/main/java/com/ys/yoosir/zzshow/db/: DBHelper.java  DBManager.java  NewsChannelTableManager.java
app/src/main/java/com/ys/yoosir/zzshow/di/component/: ActivityComponent.java  AppComponent.java  NewsChannelComponent.java  NewsComponent.java  NewsDetailComponent.java  NewsListComponent.java  PhotoGirlComponent.java  PhotoGirlDetailComponent.java  VideoComponent.java  VideoListComponent.java
app/src/main/java/com/ys/yoosir/zzshow/di/module/: ActivityModule.java  AppModule.java  NewsChannelModule.java  NewsDetailModule.java  NewsListModule.java  NewsModule.java  PhotoGirlDetailModule.java  PhotoModule.java  VideoListModule.java  VideoModule.java
app/src/main/java/com/ys/yoosir/zzshow/di/scope/: ActivityScope.java  AppScope.java  ContextLifeScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/ys/yoosir/zzshow/events/: AppManagerEvent.java  ChannelChangeEvent.java  ChannelItemMoveEvent.java
app/src/main/java/com/ys/yoosir/zzshow/modle/: PostBean.java  PostChannelTable.java
app/src/main/java/com/ys/yoosir/zzshow/modle/toutiao/: ArticleData.java  ArticleImageItem.java  ArticleNext.java  ArticleResult.java  VideoData.java
app/src/main/java/com/ys/yoosir/zzshow/mvp/apis/: NewsChannelApiImpl.java  NewsDetailModuleApiImpl.java  NewsListModuleApiImpl.java  NewsModuleApiImpl.java  PhotoDetailModuleApiImpl.java  PhotoModuleApiImpl.java  VideoListModuleApiImpl.java  VideoModuleApiIml.java
app/src/main/java/com/ys/yoosir/zzshow/mvp/base/: BaseApi.java  BaseView.java
app/src/main/java/com/ys/yoosir/zzshow/mvp/modle/: NewsPhotoDetail.java  PostBean.java  PostChannelTable.java
app/src/main/java/com/ys/yoosir/zzshow/mvp/presenter/: BasePresenterImpl.java  HomePresenterImpl.java  NewsChannelPresenterImpl.java  NewsDetailPresenterImpl.java  NewsListPresenterImpl.java  NewsPresenterImpl.java  PhotoDetailPresenterImpl.java  PhotoPresenterImpl.java  (+3 more)
app/src/main/java/com/ys/yoosir/zzshow/presenter/: BasePresenter.java  BasePresenterImpl.java  HomePresenterImpl.java  PostListPresenterImpl.java  VideoListPresenterImpl.java
app/src/main/java/com/ys/yoosir/zzshow/retrofitdemo/: GitHubService.java  Repo.java  RetrofitSimple.java  User.java
app/src/main/java/com/ys/yoosir/zzshow/rxjavademo/: RxJavaSimple.java
app/src/main/java/com/ys/yoosir/zzshow/utils/: ClickUtil.java  DateUtil.java  DimenUtil.java  ErrorHandlingCallAdapter.java  NetworkUtil.java  RetrofitManager.java  RxBus.java  SharedPreferencesUtil.java  SystemUiVisibilityUtil.java  TabLayoutUtil.java  VideoListGlideModule.java
app/src/main/java/com/ys/yoosir/zzshow/view/: HomeView.java  PostListView.java  VideoListView.java
app/src/main/java/com/ys/yoosir/zzshow/widget/: Other.java  ScrollAwareFABBehavior.java  StaggeredBitmapTransform.java
app/src/main/res/anim/: anim_top_in.xml  fade_in.xml  fade_out.xml  side_in.xml
app/src/main/res/drawable/: bg_seek.xml  bg_thumb.xml  post_img_count_bg.xml  shape_stroke_black_4_bg.xml  shape_stroke_red_18_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_photo_detail.xml  activity_splash.xml  adapter_footer_item.xml  adapter_news_1_img_item.xml  adapter_news_3_img_item.xml  adapter_news_channel_item.xml  adapter_news_list_item.xml  adapter_photo_girl_item.xml  adapter_post_list_item.xml  adapter_video_list_item.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_news_detail.xml  fragment_news.xml  fragment_news_list.xml  fragment_photo.xml  fragment_photo_main.xml  fragment_post_list.xml  fragment_video.xml  fragment_video_list.xml  layout_cover_ui.xml  layout_video_list.xml  media_controller.xml  nav_header_main.xml  view_video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_news_detail.xml  menu_news_photo_detail.xml  menu_photo_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tv_style.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ys/yoosir/zzshow/: ExampleUnitTest.java
app/src/test/java/com/ys/yoosir/zzshow/retrofitdemo/: RetrofitSimpleTest.java
app/src/test/java/com/ys/yoosir/zzshow/rxjavademo/: RxJavaSimpleTest.java  TestMain.java
(+173 files in other folders)
