apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ys.yoosir.zzshow"
        minSdkVersion rootProject.ext.midSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion       1
    daoPackage          'com.ys.yoosir.zzshow.greendao.gen'
    targetGenDir        'src/main/java'
    generateTests       true
    targetGenDirTests   'src/androidTest/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //SupportLibrary
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    //RxJava
    compile "io.reactivex:rxandroid:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"

    //okHttp
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //Glide
    compile("com.github.bumptech.glide:okhttp3-integration:$rootProject.glideOkhttpVersion") {
        exclude group: 'glide-parent'
    }
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //media ijkplayer
    compile "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-exo:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-x86:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-armv5:$rootProject.ijkplayerVersion"
    
    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"

    //ButterKnife dependencies
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    //GreenDao dependencies
    compile "org.greenrobot:greendao:$rootProject.greendaoVersion"

    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"

    //KLog dependencies
    compile "com.github.zhaokaiqiang.klog:library:$rootProject.klogVersion"

    //PhotoView dependencies
    compile "com.github.chrisbanes:PhotoView:$rootProject.photoviewVersion"

    //systembar
    compile "com.readystatesoftware.systembartint:systembartint:$rootProject.systembartintVersion"

    // Required for local unit tests (JUnit 4 framework)
    // Required for instrumented tests
    testCompile "junit:junit:$rootProject.junitVersion"
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.rulesVersion"

}
