<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2fd2ea"
    tools:context="com.ys.yoosir.zzshow.mvp.ui.activities.SplashActivity">

    <ImageView
        android:id="@+id/logo_bg"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/zzshow_logo_bg"/>

    <ImageView
        android:id="@+id/logo_word"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/zzshow_logo_word"
        tools:alpha="1"/>

    <ImageView
        android:id="@+id/logo_trumpet"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/zzshow_logo_trumpet"
        android:alpha="0"
        tools:alpha="1"/>

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:alpha="0"
        android:text="@string/app_name"
        android:textColor="@color/tv_color_white"
        android:textSize="@dimen/text_size_xxl"
        tools:alpha="1"/>
    
</FrameLayout>
