<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_primary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ys.yoosir.zzshow.mvp.ui.activities.NewsDetailActivity"
    tools:showIn="@layout/activity_news_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_size_xxl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_content_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_s"
            />

        <com.ys.yoosir.zzshow.widget.phototext.PhotoTextView
            android:id="@+id/news_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_size_xxl"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_m"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
